GOOGLE_CLIENT_ID="1057392255924-3qa31d7ivggi1vc4sbolqd2gnn72ject.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
TOP_SECRET="NewBlog"
PG_USER="postgres"
Pg_HOST="localhost"
PG_DATABASE="CreateBlog"
PG_PASSWORD="Parv@1234"
PG_PORT="5432"